PORT=

#cookies
DOMAIN=
REDIRECT_TO_UI=
ERROR_REDIRECT_TO_UI=

#Google OAuth2 
YOUR_CLIENT_ID=
YOUR_CLIENT_SECRET=
YOUR_REDIRECT_URL=

#Facebook OAuth2
APP_ID=
APP_SECRET=
YOUR_REDIRECT_URL=


#Instagram OAuth2
INSTAGRAM_APP_ID=
INSTAGRAM_APP_SECRET=
INSTAGRAM_REDIRECT_URL=
INSTAGRAM_APP_ACCESS_TOKEN=

#GITHUB OAuth2
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URL=